<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Modalities Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.png">
    <style>
        .bannerTop {
            background-image: url('Images/tropas_dos_nites.png'); 
            background-position: top;
        }
        #autocompleteList li {
            cursor: pointer;
        }
        #autocompleteList li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="Images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="atcolor"class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-primary"></i> Athletes</a></li>
                    <li id="coachcolor"class="nav-item"><a class="nav-link" aria-current="page" href="coaches.html"><i class="fa fa-user-o text-warning"></i> Coaches</a></li>
                    <li id="teamscolor"class="nav-item"><a class="nav-link" aria-current="page" href="teams.html"><i class="fa fa-flag-o " style="color: black;"></i> Teams</a></li>
                    <li id="tourchcolor:"class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy text-success"></i> Competitions</a></li>
                    <li id="modcolor"class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-danger"></i> Modalities</a></li>
                    <li class="dropdown">
                        <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-dribbble" aria-hidden="true"></i> Sports
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item"href="Athletics.html">
                                 Athletics
                            </a>
                            <a class="dropdown-item" href="Basket.html">
                                 Basketball
                            </a>
                            <a class="dropdown-item"  href="Canoe.html">
                                 Canoe Sprint
                            </a>
                            <a class="dropdown-item"  href="Cyclingtracks.html">
                                 Cycling Track
                            </a>
                            <a class="dropdown-item"  href="Football.html">
                                 Football
                            </a>
                            <a class="dropdown-item"  href="Swimming.html">
                                 Swimming
                            </a>
                        </div>
                    </li>
                    <li class="dropdown">
                            <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bars"></i> More
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item"href="favoritos.html">
                                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> Favourites
                                </a>
                                <a class="dropdown-item" href="medals.html">
                                    <i class="fa fa-trophy text-warning" aria-hidden="true"></i> Medals
                                </a>
                                <a class="dropdown-item"  href="shop.html">
                                    <i class="fa fa-shopping-cart text-primary" aria-hidden="true"></i> Shop
                                </a>
                                <a class="dropdown-item"  href="torch.html">
                                    <i class="fa fa-map-marker text-success" aria-hidden="true"></i> Torch Route
                                </a>
                                <a class="dropdown-item"  href="comitesolimpicos.html">
                                    <i class="fa fa-user text-warning" aria-hidden="true"></i> NOCs
                                </a>
                            </div>
                        </li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- Working Area -->
 <div class="container">
    <div class="border-bottom py-2 mb-2">
        <h2 data-bind="text:displayName"></h2>
    </div>
    <div class="container bannerTop" ></div>
    <form class="d-flex ms-3" role="search" id="searchForm" style="margin: 5px;">
        <input class="form-control me-2" type="search" placeholder="Search sports" aria-label="Search" id="searchBar" autocomplete="off" data-bind="value: searchQuery, valueUpdate: 'input'">
         <ul class="list-group position-absolute mt-1" id="autocompleteList" style="z-index: 1000; width: 300px; display: none;"></ul>
    </form>    
    <table class="table table-striped table-sm small">
        <thead class="table-secondary">
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Competitions</th>
                <th scope="col">Teams</th>
                <th scope="col">Athletes</th>
                <th scope="col">Pictogram</th>
                <th scope="col" class="text-right"></th>
            </tr>
        </thead>
        <tbody data-bind="foreach: filteredSports">
            <tr>
                <td class="align-middle" data-bind="text:Id"></td>
                <td class="align-middle" data-bind="text:Name"></td>
                <td class="align-middle" data-bind="text:Competitions"></td>
                <td class="align-middle" data-bind="text:Teams"></td>
                <td class="align-middle" data-bind="text:Athletes"></td>
                <td class="align-middle">
                    <!--ko if: Pictogram-->
                        <img data-bind="attr:{ src: Pictogram }" alt="Pictogram" style="max-width: 50px;max-height:50px ;">
                    <!--/ko-->
                    <!--ko if: !Pictogram-->
                        <p>No Pictogram Available</p>
                    <!--/ko-->
                </td>
                <td class="text-end" style="vertical-align: middle;">
                    <a class="btn btn-default btn-light btn-xs" data-bind="attr: { href:'./modalitiesDetails.html?id=' + Id }"><i class="fa fa-eye" title="Show details"></i></a>
                    <button class="btn btn-default btn-xs" data-bind="click: $parent.toggleFavorite">
                        <i class="fa" data-bind="css: { 'fa-heart': isFavorite(), 'fa-heart-o': !isFavorite() }, attr : { 'id': 'favourite_' + Id }" title="Toggle favorite"></i>
                    </button>    
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                    <img src="Images/Paris2024.png" height="30" /> Loading data...
                </h5>
            </div>
            <div class="modal-body text-center">
                <i class="fa fa-spin fa-3x fa-refresh"></i>
            </div>
        </div>
    </div>
</div>
<!-- End of Working Area -->
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for JSP by Hugo e Samuel.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="theme.js"></script>
    <script src="modalities.js"></script> 
</body>
</html>