<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Swimming Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="Images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="atcolor"class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-primary"></i> Athletes</a></li>
                    <li id="coachcolor"class="nav-item"><a class="nav-link" aria-current="page" href="coaches.html"><i class="fa fa-user-o text-warning"></i> Coaches</a></li>
                    <li id="teamscolor"class="nav-item"><a class="nav-link" aria-current="page" href="teams.html"><i class="fa fa-flag-o " style="color: black;"></i> Teams</a></li>
                    <li id="tourchcolor:"class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy text-success"></i> Competitions</a></li>
                    <li id="modcolor"class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-danger"></i> Modalities</a></li>
                    <li class="dropdown">
                        <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-dribbble" aria-hidden="true"></i> Sports
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item"href="Athletics.html">
                                 Athletics
                            </a>
                            <a class="dropdown-item" href="Basket.html">
                                 Basketball
                            </a>
                            <a class="dropdown-item"  href="Canoe.html">
                                 Canoe Sprint
                            </a>
                            <a class="dropdown-item"  href="Cyclingtracks.html">
                                 Cycling Track
                            </a>
                            <a class="dropdown-item"  href="Football.html">
                                 Football
                            </a>
                            <a class="dropdown-item"  href="Swimming.html">
                                 Swimming
                            </a>
                        </div>
                    </li>
                    <li class="dropdown">
                            <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bars"></i> More
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item"href="favoritos.html">
                                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> Favourites
                                </a>
                                <a class="dropdown-item" href="medals.html">
                                    <i class="fa fa-trophy text-warning" aria-hidden="true"></i> Medals
                                </a>
                                <a class="dropdown-item"  href="shop.html">
                                    <i class="fa fa-shopping-cart text-primary" aria-hidden="true"></i> Shop
                                </a>
                                <a class="dropdown-item"  href="torch.html">
                                    <i class="fa fa-map-marker text-success" aria-hidden="true"></i> Torch Route
                                </a>
                                <a class="dropdown-item"  href="comitesolimpicos.html">
                                    <i class="fa fa-user text-warning" aria-hidden="true"></i> NOCs
                                </a>
                            </div>
                        </li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Working Area -->
    <div class="container mt-4  border rounded" style="padding:70px">
        <div class="row justify-content-center">
            <!-- ko if:Name().length > 0 -->
            <div class="row border-bottom mx-0  my-1">
                <div class="col-5"><p data-bind="text:'Id: ' + Id()"></p></div>
                
            </div>
            <div class="col-12 col-lg-7">
                <div class="py-2 border-bottom mb-3">
                    <h2 data-bind="text:Name"></h2>
                </div>
                <div class="row justify-content-center" >

                <div class="col-12 col-lg-5 mt-5 ms-lg-5" style="justify-content: center;margin:20px;">
                    <!--ko if: CountryFlag-->
                    <a data-bind="attr:{href: CountryFlag}">
                        <img class="img-thumbnail card-image" data-bind="attr:{src: CountryFlag}" style="width:400px;" onerror="this.onerror=null;this.src='https://www.pngall.com/wp-content/uploads/5/User-Profile-PNG.png'">
                    </a>
                    <!--/ko-->
                    <!--ko if: !CountryFlag-->
                    <img src="https://www.pngall.com/wp-content/uploads/5/User-Profile-PNG.png" style="width: 350px; height:350px">
                    <!--/ko-->
                </div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Sex</div>
                    <div class="col-7"><p data-bind="text:Sex"></p></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Event Id</div>
                    <div class="col-7"><p data-bind="text:EventId "></p></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Event Name</div>
                    <div class="col-7" data-bind="text:EventName"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Stage Id</div>
                    <div class="col-7" data-bind="text:StageId"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Stage Name</div>
                    <div class="col-7" data-bind="text:StageName"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Participant Name</div>
                    <div class="col-7" data-bind="text:ParticipantName"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Rank</div>
                    <div class="col-7" data-bind="text:Rank"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Venue</div>
                    <div class="col-7" data-bind="text:Venue"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Country Name</div>
                    <div class="col-7" data-bind="text:CountryName"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Result</div>
                    <div class="col-7" data-bind="text:Result"></div>
                </div>
                <div class="row border-bottom mx-0  my-1">
                    <div class="col-5">Start Order</div>
                    <div class="col-7" data-bind="text:StartOrder"></div>
                </div>

                <div class="col-12 text-center mt-3">
                    <a href="Swimming.html" class="btn btn-primary btn-sm small"><i class="fa fa-list"></i> Back to List</a>
                </div>    
            </div>
            <!-- /ko -->
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="Images/Paris2024.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Working Area -->
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for JSP by Hugo e Samuel.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="theme.js"></script>
    <script src="SwimmingsDetails.js"></script>
</body>
</html>