<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Torch Map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="icon" href="Images/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <style>
        #map { height: 500px; width: 100%; }
        #title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
        #details {
            text-align: center;
        }
        #weather-table {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="Images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- Navigation Items -->
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="title">Loading...</div>
    <div id="details"></div>
    <div class="container">
        <div id="map"></div>
        <table id="weather-table" class="table table-bordered">
            <thead>
                <tr>
                    <th>City Name</th>
                    <th>Coordinates</th>
                    <th>Temperature</th>
                    <th>Humidity</th>
                    <th>Wind Speed</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="weather-data">
                <tr>
                    <td colspan="4">Loading weather data...</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="text-align: center; margin-top: 50px;">
        <a href="torch.html" class="btn btn-primary btn-sm small"><i class="fa fa-list"></i> Back to List</a>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy; Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for JSP by Hugo e Samuel.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="theme.js"></script>
    <script>
        function extractCoordinatesFromURL() {
            const url = window.location.href;
            const regex = /long=([-+]?[0-9]*\.?[0-9]+)lat=([-+]?[0-9]*\.?[0-9]+)/;
            const match = url.match(regex);

            if (match) {
                return { longitude: parseFloat(match[1]), latitude: parseFloat(match[2]) };
            }
            return null;
        }

        async function getCityName(latitude, longitude) {
            const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&addressdetails=1`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error("Erro ao obter os dados da cidade.");
                }

                const data = await response.json();
                return data.address.city || data.address.town || data.address.village || "Local desconhecido";
            } catch (error) {
                console.error("Erro na API Nominatim:", error);
                return "Erro ao obter o nome da cidade";
            }
        }

        async function getWeatherData(latitude, longitude) {
            const apiKey = 'b2b1df463182c3cca5276e9d3267cc95';
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=metric&appid=${apiKey}`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error("Erro ao obter os dados meteorológicos.");
                }

                const data = await response.json();
                console.log(data)
                return {
                    name: data.name,
                    cords: data.coord,
                    temperature: data.main.temp,
                    humidity: data.main.humidity,
                    windSpeed: data.wind.speed,
                    description: data.weather[0].description,
                    icon: data.weather[0].icon
                };
            } catch (error) {
                console.error("Erro na API OpenWeatherMap:", error);
                return null;
            }
        }

        const coordinates = extractCoordinatesFromURL();
        if (coordinates) {
            const { latitude, longitude } = coordinates;

            const map = L.map('map').setView([latitude, longitude], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            getCityName(latitude, longitude).then((cityName) => {
                document.getElementById('title').textContent = `Cidade: ${cityName}`;
                L.marker([latitude, longitude]).addTo(map)
                    .bindPopup(`${cityName}`)
                    .openPopup();
            });

            getWeatherData(latitude, longitude).then((weather) => {
                console.log(weather)
                if (weather) {
                    document.getElementById('weather-data').innerHTML = `
                        <tr>
                            <td>${weather.name}</td>
                            <td>lon: ${weather.cords.lon}/ lat: ${weather.cords.lat}</td>
                            <td>${weather.temperature} °C</td>
                            <td>${weather.humidity} %</td>
                            <td>${weather.windSpeed} m/s</td>
                            <td><img src="http://openweathermap.org/img/w/${weather.icon}.png" alt="Weather icon" /> ${weather.description}</td>
                        </tr>`;
                } else {
                    document.getElementById('weather-data').innerHTML = `<tr><td colspan="4">Erro ao carregar os dados meteorológicos.</td></tr>`;
                }
            });
        } else {
            console.error("Não foi possível extrair as coordenadas.");
            document.getElementById('title').textContent = "Error loading map";
            document.getElementById('details').textContent = "(No Coords)";
        }
    </script>
</body>
</html>